{
    "name": "Unusable Podcast",
    "short_name": "Unusable Podcast",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=m2LG87PmQQ",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png?v=m2LG87PmQQ",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#FD9CB9",
    "background_color": "#222840",
    "start_url": "https://podcast.theunusable.com"
}
